## FF Config
FFB_LEAGUE_ID=REPLACE_ME
FFB_YEAR=REPLACE_ME

## APIs
ESPN_S2=REPLACE_ME
SWID=REPLACE_ME

## App config
APP_DIR=/app
APP_ENV=prod
APP_PORT=5000
CONFIG_DIR=/etc/espn-ffb
LOG_BASE_DIR=/var/log/espn-ffb

## Database config
POSTGRES_USER=espn_ffb
POSTGRES_PASSWORD=REPLACE_ME
POSTGRES_DB=espn_ffb
