version: "3"

services:
  web:
    build:
      context: .
      args:
        APP_DIR: ${APP_DIR}
        CONFIG_DIR: ${CONFIG_DIR}
        LOG_BASE_DIR: ${LOG_BASE_DIR}
    volumes:
      # Store web logs in a local host directory
      - ./docker/data/logs/web:${LOG_BASE_DIR}
      # Store web logs in a named Docker volume
      # - espn_ffb_logs:${LOG_BASE_DIR}
    networks:
      - espn-ffb
    ports:
      - ${APP_PORT}:5000
    restart: on-failure
    environment:
      - APP_DIR=${APP_DIR}
      - APP_ENV=${APP_ENV}
      - CONFIG_DIR=${CONFIG_DIR}
      - ESPN_S2=${ESPN_S2}
      - FFB_LEAGUE_ID=${FFB_LEAGUE_ID}
      - FFB_YEAR=${FFB_YEAR}
      - LOG_BASE_DIR=${LOG_BASE_DIR}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
      - SWID=${SWID}
    depends_on:
      - db

  db:
    image: postgres:12-alpine
    volumes:
      # Store db data in a local host directory
      - ./docker/data/db:/var/lib/postgresql/data
      # Store db data in a named Docker volume
      # - espn_ffb_db:/var/lib/postgresql/data
    networks:
      - espn-ffb
    restart: on-failure
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}

networks:
  espn-ffb:
